
FullName                                                                                                                                                    Length LastWriteTime
--------                                                                                                                                                    ------ -------------
C:\Users\jpowe\CascadeProjects\github\knowledge-base\index.html                                                                                               3520 05/07/2025 18:38:28
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\mobile\README.md                                                            4797 05/07/2025 17:47:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\mobile\contributing\development-setup.md                                     539 04/07/2025 19:03:47
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\quantum_computing\_index.md                                                 2242 05/07/2025 20:21:25
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\quantum_physics\supersolid_light\_index.md                                  1658 05/07/2025 20:12:23
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\README.md                                                          5478 06/07/2025 08:13:16
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\README.md                                          6267 06/07/2025 07:01:02
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\mlops\README.md                                                              945 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\ai\README.md                                        484 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\deployment\README.md                                490 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\energy\README.md                                  14899 05/07/2025 04:46:42
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\hardware\README.md                                 4414 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\learning\README.md                                 8571 04/07/2025 22:36:27
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\navigation\README.md                               8701 04/07/2025 22:36:27
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\networking\README.md                                490 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\control\README.md                                  2141 05/07/2025 17:47:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\perception\README.md                               1447 05/07/2025 17:47:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\libraries\README.md                                                         1248 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\iot\contributing\setup.md                                                    492 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\app\README.md                                                                790 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\audio\README.md                                                              512 04/07/2025 19:03:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\cad_manufacturing\README.md                                                 3939 05/07/2025 04:46:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\concepts\README.md                                                          1063 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\README.md                                                        3642 05/07/2025 04:46:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\ci_cd\README.md                                                   496 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\iot\device_management\configuration.md                                       516 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\containerization\README.md                                       3718 05/07/2025 17:47:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\mlops\README.md                                                   496 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\platforms\README.md                                               496 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\security\README.md                                                496 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\desktop\README.md                                                            759 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\devops\README.md                                                            1092 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\iot\README.md                                                               8812 05/07/2025 04:46:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\deployment\iac\README.md                                                    2323 06/07/2025 05:58:04
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\safety_ethics\README.md                             490 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\security\README.md                                11406 04/07/2025 23:19:47
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\software\README.md                                 8434 05/07/2025 04:46:42
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\smart-devices\index.js                                                                         8949 03/07/2025 15:11:09
C:\Users\jpowe\CascadeProjects\github\knowledge-base\src\api\README.md                                                                                         314 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\src\quantum\README.md                                                                                    1878 05/07/2025 19:43:17
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\device_management\configuration.md                                                                335 04/07/2025 18:48:39
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\platform\deployment\deployment\README.md                                                          314 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\platforms\README.md                                                                               314 04/07/2025 18:48:39
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\perception\README.md                                                                            314 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\protocols\mcp\api\README.md                                                                       555 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\protocols\mcp\config\README.md                                                                   2341 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\protocols\mcp\vectorization\README.md                                                             573 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\robotics\advanced_system\README.md                                                               7213 05/07/2025 22:27:57
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\src\audio\README.md                                                                              5658 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\src\multidisciplinary_ai\cosmology\README.md                                                     4773 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\src\multidisciplinary_ai\improvements\README.md                                                  2112 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\protocols\mcp\config\mcp_config.json                                                             3402 30/06/2025 11:39:25
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\networking\README.md                                                                            314 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\movement\README.md                                                                              314 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\examples\examples\emotional_intelligence\README.md                                             2302 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\testing\README.md                                   507 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\advanced_system\ui_ux\README.md                                   10336 05/07/2025 17:47:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\ai\README.md                                                        484 04/07/2025 19:03:47
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\control\README.md                                                 11483 06/07/2025 08:11:24
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\examples\README.md                                                  496 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\movement\README.md                                                 6671 06/07/2025 08:06:52
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\robotics\perception\README.md                                              10622 06/07/2025 08:08:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\web\README.md                                                               1959 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\web\php\README.md                                                           8288 05/07/2025 17:47:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\web\php\contributing\setup.md                                                503 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\domains\biology\README.md                                                                       314 04/07/2025 18:48:41
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\domains\cosmology\README.md                                                                     314 04/07/2025 18:48:41
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\domains\philosophy\README.md                                                                    314 04/07/2025 18:48:41
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\domains\psychology\README.md                                                                    314 04/07/2025 18:48:41
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\domains\sociology\README.md                                                                    4745 05/07/2025 22:24:58
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\aiops\README.md                                                              896 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\src\multimodal\README.md                                                                         2756 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\multidisciplinary\sociology\README.md                                     484 04/07/2025 19:03:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\multidisciplinary\philosophy\README.md                                    484 04/07/2025 19:03:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\development\scripts\scripts\update_readme.py                                                             7258 30/06/2025 11:18:07
C:\Users\jpowe\CascadeProjects\github\knowledge-base\development\scripts\scripts\vector_db_setup.md                                                            567 05/07/2025 04:46:28
C:\Users\jpowe\CascadeProjects\github\knowledge-base\development\scripts\scripts\__pycache__\update_readme.cpython-313.pyc                                    9012 03/07/2025 12:14:02
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\api\gateway\index.md                                                                                4180 06/07/2025 05:54:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\contributing\development-setup.md                                                                    347 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\contributing\setup.md                                                                                311 04/07/2025 18:48:39
C:\Users\jpowe\CascadeProjects\github\knowledge-base\development\ci_cd\README.md                                                                               314 04/07/2025 18:48:39
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\development\CROSS_PLATFORM_README.md                                                                5482 05/07/2025 04:46:25
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\guidelines\safety_ethics\README.md                                                                  5273 06/07/2025 06:03:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\specs\README.md                                                                                     6060 05/07/2025 22:24:10
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\README.md                                                                                 3839 05/07/2025 21:58:47
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\configuration.py                                    14005 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\cli\index_command.py                                 5720 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\cli\__pycache__\index_command.cpython-313.pyc        7524 05/07/2025 21:57:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\docs\development\guide\index.md                                                                          5737 06/07/2025 05:55:22
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\commands\configuration.py                            9766 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\index.cpython-313.pyc                           23538 04/07/2025 19:07:14
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\__pycache__\configuration.cpython-313.pyc                         17833 04/07/2025 19:07:08
C:\Users\jpowe\CascadeProjects\github\knowledge-base\README.md                                                                                                6121 06/07/2025 07:46:20
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\configuration.py                                                  14005 04/07/2025 19:07:04
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\cli\index_command.py                                               5720 04/07/2025 19:07:04
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\index_command.cpython-313.pyc                      7483 04/07/2025 19:07:07
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\commands\configuration.py                                          9766 04/07/2025 19:07:04
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\commands\index.py                                                  5068 04/07/2025 19:07:04
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_vendor\distlib\index.py                                                    20797 04/07/2025 19:07:05
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\configuration.cpython-313.pyc                13219 04/07/2025 19:07:08
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\locations\_sysconfig.py                                            7724 04/07/2025 19:07:05
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\locations\__pycache__\_sysconfig.cpython-313.pyc                   8121 04/07/2025 19:07:09
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\models\index.py                                                    1030 04/07/2025 19:07:05
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\models\__pycache__\index.cpython-313.pyc                           1750 04/07/2025 19:07:10
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\utils\setuptools_build.py                                          4482 04/07/2025 19:07:05
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\setuptools_build.cpython-313.pyc                 4599 04/07/2025 19:07:13
C:\Users\jpowe\CascadeProjects\github\knowledge-base\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\index.cpython-313.pyc                         7026 04/07/2025 19:07:08
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\commands\index.py                                    5068 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\commands\__pycache__\configuration.cpython-313.pyc  13260 05/07/2025 21:57:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\commands\__pycache__\index.cpython-313.pyc           7067 05/07/2025 21:57:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\web\frontend\README_DEPLOY.md                                                     1166 05/07/2025 04:46:27
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\web\frontend\README.md                                                             908 05/07/2025 04:46:27
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\web\frontend\public\index.html                                                     682 03/07/2025 14:40:24
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\web\frontend\src\index.css                                                         598 03/07/2025 15:13:54
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\web\frontend\src\index.js                                                          254 03/07/2025 15:13:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\non_coder_setup.md                                                          3414 06/07/2025 07:00:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\api\backend\src\README.md                                                         2611 05/07/2025 04:46:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\README.md                                                                    519 04/07/2025 19:03:46
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\README.md                                                                4245 05/07/2025 04:46:37
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\audio\README.md                                                           499 04/07/2025 19:03:48
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\emotional_intelligence\README.md                                         7191 05/07/2025 04:46:45
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\multidisciplinary\README.md                                              2923 05/07/2025 04:46:45
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\multidisciplinary\biology\README.md                                       484 04/07/2025 19:03:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\multidisciplinary\cosmology\README.md                                     484 04/07/2025 19:03:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\advanced_modules\README.md                                                   865 04/07/2025 18:59:30
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\applications\api\backend\README.md                                                              935 05/07/2025 04:46:26
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\ai\quantum\README.md                                                                           1850 05/07/2025 04:46:28
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\ai\mlops\README.md                                                                              314 04/07/2025 18:48:39
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\locations\_sysconfig.py                              7724 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\locations\__pycache__\_sysconfig.cpython-313.pyc     8162 05/07/2025 21:57:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\models\index.py                                      1030 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\models\__pycache__\index.cpython-313.pyc             1791 05/07/2025 21:57:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\utils\setuptools_build.py                            4482 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\utils\__pycache__\setuptools_build.cpython-313.pyc   4640 05/07/2025 21:57:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_internal\__pycache__\configuration.cpython-313.pyc           17874 05/07/2025 21:57:38
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_vendor\distlib\index.py                                      20797 05/07/2025 21:57:36
C:\Users\jpowe\CascadeProjects\github\knowledge-base\examples\keras\venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\index.cpython-313.pyc             23579 05/07/2025 21:57:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\mcp-instructions\README.md                                                                              17666 05/07/2025 18:51:18
C:\Users\jpowe\CascadeProjects\github\knowledge-base\operations\ci-cd\.github\markdown-link-check-config.json                                                  657 01/07/2025 06:05:05
C:\Users\jpowe\CascadeProjects\github\knowledge-base\operations\iac\README.md                                                                                 6097 05/07/2025 22:23:24
C:\Users\jpowe\CascadeProjects\github\knowledge-base\operations\infrastructure\infrastructure\README.md                                                        787 05/07/2025 04:46:27
C:\Users\jpowe\CascadeProjects\github\knowledge-base\operations\security\security\README.md                                                                    314 04/07/2025 18:48:39
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\ai\README.md                                                                                    314 04/07/2025 18:48:40
C:\Users\jpowe\CascadeProjects\github\knowledge-base\resources\documentation\docs\ai\multidisciplinary\psychology\README.md                                    484 04/07/2025 19:03:49
C:\Users\jpowe\CascadeProjects\github\knowledge-base\systems\src\vision\README.md                                                                             6879 05/07/2025 04:46:37


